<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git_Hub_ALL</title>


    <style>
        /*
        *{}
        body{}

        Qual a estrutura básica de HTML ? 
        A estrutura básica de um documento HTML é composta por elementos que organizam o conteúdo e fornecem informações sobre uma página.
        */
        body {
            background-color: #b96185;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: scroll;
        }
        header {
            background-color: #964165;
            margin-top: 3px;
            border-radius: 7px 7px 0px 0px;
            width: 90vw;
            margin: auto;
        }

        header>h1 {
            text-align: center;
            color: #ffffff;
            padding: 3px;
            text-shadow: #ffb6c8 1px 1px 10px;
            margin-top: 17px;

        }

        #burger {
            background-color: #ffb6c8;
            display: block;
            color: #833781;
            text-align: center;
            margin: auto;
            padding: 7px;
            width: 90vw;
            cursor: pointer;
        }

        #burger:hover {
            background-color: #dc81a4;
        }

        menu {
            color: #dc81a4;
            text-align: center;
            list-style-type: none;
            width: 90vw;
            margin: auto;
        }

        menu>ul {
            list-style-type: none;
        }

        menu>ul>li>a {
            display: block;
            padding: 7px;
            text-decoration: none;
            text-align: center;
            background-color: #964165;
            border-radius: 0px 0px 0px 0px;
            color: whitesmoke;
            margin: auto;

        }

        menu>ul>li>a:hover {
            background-color: #6e2c45;
            color: whitesmoke;
            text-decoration: none;
        }

        main {
            background-color: #b87787;
            width: 90vw;
            margin: auto;
            border-radius: 7px 7px 0px 0px;
            margin-top: 7px;
            padding: 3px;

        }

        article>h2 {
            padding-bottom: 17px;

        }

        article>p {
            text-align: justify;
            margin-bottom: 17px;
            text-indent: 17px;

        }

        footer {
            background-color: #9e5770;
            text-align: center;
            border-radius: 0px 0px 7px 7px;
            width: 90vw;
            padding: 7px;
            margin: auto;
        }

        img {
            display: block;
            margin: auto;
        }

        img#clear code {
            display: block;
        }

        img#Modulação {
            display: none;
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            body {
                background-image: url("../clear code.jpg");

            }

            #burger {
                display: none;
            }


            menu {
                display: block;
                width: 90vw;
                margin: auto;
                background-color: #21203f;
            }

            menu>ul>li {
                display: inline-block;
                background-color: #21203f;

            }

            main {
                width: 90vw;
                margin: auto;
            }

            article>h2 {
                padding-bottom: 17px;
                width: 90vw;
                margin: auto;
            }

            article>p {
                text-align: justify;
                margin-bottom: 17px;
                text-indent: 17px;
            }

            footer {
                width: 90vw;
                margin: auto;
            }

            img#modulação {
                display: none;
            }
        }

        @media screen and (min-width: 993px) and (max-width: 1200px) {
            body {
                background-image: url("../modulação em javascripl.jpg");
            }

            #burger {
                display: none;
            }

            menu {
                display: block;
                background-color: #21203f;
            }

            menu>ul>li {
                display: inline-block;
                background-color: #21203f;
            }

            main {
                width: 90vw;
                margin: auto;
            }

            article>h2 {
                padding-bottom: 17px;
            }

            article>p {
                text-align: justify;
                margin-bottom: 17px;
                text-indent: 17px;
            }

            footer {
                width: 90vw;
                margin: auto;
            }
        }

        img#mobile {
            display: none;
        }
    </style>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean_Code_Work</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Mostrando um branch -->
</head>

<body>

    <header>
        <h1>Clean Code Work</h1>
    </header>

    <menu id="itens">
        <ul>
            <li><a href="index.html">
                    CLEAN_CODE
                </a></li>

            <li><a href="mod_js.html">
                    JAVASCRIPT
                </a></li>

        </ul>
    </menu>

    <main>
        <h2>Pagina Principal</h2>
        <article>
            <img src="/assets/code.png" alt="clean_code" width="45%" height="45%">
            <p>
                Pagina Principal -
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in, dolores animi
                inventore
                assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Modulação em Javascript -
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in, dolores animi
                inventore
                assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in,
                dolores animi
                inventore
                assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in,
                dolores animi
                inventore
                assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
            </p>

        </article>

        <p> Pagina Principal -
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in, dolores animi
            inventore
            assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia ipsam
            fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
            facere!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia ipsam
            fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
            facere!</p>

        <!-- <p> Pagina Principal -
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in, dolores animi
            inventore
            assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia ipsam
            fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
            facere!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia ipsam
            fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
            facere!</p> -->
    </main>

    <footer>
        <p>
            &COPY; Vitória Sena - 2024
        </p>
    </footer>
</body>

</html>

    
    