<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git_Hub_ALL</title>


    <style>
        /*
        *{}
        body{}

        Qual a estrutura básica de HTML ? 
        A estrutura básica de um documento HTML é composta por elementos que organizam o conteúdo e fornecem informações sobre uma página.
        */
        body {
            background-color: rgb(71, 25, 80);
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: scroll;
        }

        header {
            background-color: #21203f;
            margin-top: 3px;
            border-radius: 7px 7px 0px 0px;
            width: 90vw;
            margin: auto;
        }

        header>h1 {
            text-align: center;
            color: whitesmoke;
            padding: 3px;
            text-shadow: #5d99e2 1px 1px 10px;
            margin-top: 17px;

        }

        #burger {
            background-color: #4540d000;
            display: block;
            color: whitesmoke;
            text-align: center;
            margin: auto;
            padding: 7px;
            width: 90vw;
            cursor: pointer;
        }

        #burger:hover {
            background-color: #2d7ebc;
        }

        menu {
            color: rgb(247, 247, 248);
            text-align: center;
            /* Centraliza o texto */
            width: 90vw;
            margin: auto;
            padding: 0;
        }

        menu>ul {
            display: flex;
            /* Exibe os itens em linha (horizontalmente) */
            justify-content: center;
            /* Centraliza os itens horizontalmente */
            padding: 0;
            margin: 0;
            list-style-type: none;
            /* Remove a marcação dos itens de lista */
        }

        menu>ul>li {
            margin: 0 10px;
            /* Espaçamento entre os itens */
        }

        menu>ul>li>a {
            display: block;
            padding: 7px;
            text-decoration: none;
            text-align: center;
            background-color: #4440ab;
            color: whitesmoke;
            border-radius: 0px 0px 0px 0px;
        }

    
        main {
            background-color: #537fd5;
            width: 90vw;
            margin: auto;
            border-radius: 7px 7px 0px 0px;
            margin-top: 7px;
            padding: 3px;

        }

        article>h2 {
            padding-bottom: 17px;

        }

        article>p {
            text-align: justify;
            margin-bottom: 17px;
            text-indent: 17px;

        }

        footer {
            background-color: #537fd5;
            text-align: center;
            border-radius: 0px 0px 7px 7px;
            width: 90vw;
            padding: 7px;
            margin: auto;
        }

        img {
            display: block;
            margin: auto;
        }

        img#clear code {
            display: block;
        }

        img#Modulação {
            display: none;
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            body {
                background-image: url("../clear code.jpg");

            }

            #burger {
                display: none;
            }


            menu {
                display: block;
                width: 90vw;
                margin: auto;
                background-color: #332de200;
            }

            menu>ul>li {
                display: inline-block;
                background-color: #332ed2;

            }

            main {
                width: 90vw;
                margin: auto;
            }

            article>h2 {
                padding-bottom: 17px;
                width: 90vw;
                margin: auto;
            }

            article>p {
                text-align: justify;
                margin-bottom: 17px;
                text-indent: 17px;
            }

            footer {
                width: 90vw;
                margin: auto;
            }

            img#modulação {
                display: none;
            }
        }

        @media screen and (min-width: 993px) and (max-width: 1200px) {
            body {
                background-image: url("../modulação em javascripl.jpg");
            }

            #burger {
                display: none;
            }

            menu {
                display: block;
                background-color: #332fa7;
            }

            menu>ul>li {
                display: inline-block;
                background-color: #322fa7;
            }

            main {
                width: 90vw;
                margin: auto;
            }

            article>h2 {
                padding-bottom: 17px;
            }

            article>p {
                text-align: justify;
                margin-bottom: 17px;
                text-indent: 17px;
            }

            footer {
                width: 90vw;
                margin: auto;
            }
        }

        img#mobile {
            display: none;
        }
    </style>
    <header>
        <h1>Clean Code Work</h1>
    </header>

    <menu id="itens">
        <ul>
            <li><a href="index.html">
                    CLEAN_CODE
                </a></li>

            <li><a href="mod_js.html">
                    JAVASCRIPT
                </a></li>

        </ul>
    </menu>

    <main>
        <h2>Pagina Principal</h2>
        <article>
            <img src="/assets/javascript.png" alt="clean_code" width="45%" height="45%">

            <p>
                Pagina Principal -
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in, dolores animi
                inventore
                assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Modulação em Javascript -
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in, dolores animi
                inventore
                assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in,
                dolores animi
                inventore
                assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in,
                dolores animi
                inventore
                assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia
                ipsam
                fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
                facere!
            </p>

        </article>

        <p> Pagina Principal -
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in, dolores animi
            inventore
            assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia ipsam
            fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
            facere!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia ipsam
            fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
            facere!</p>

        <!-- <p> Pagina Principal -
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nesciunt in, dolores animi
        inventore
        assumenda neque iusto eius a esse, nihil nemo totam! Debitis aut amet assumenda dicta quos.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia ipsam
        fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
        facere!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est! Rerum excepturi officia ipsam
        fugit totam, et quo nihil fugiat animi! Natus eveniet amet ratione velit obcaecati mollitia provident
        facere!</p> -->
    </main>

    <footer>
        <p>
            &COPY; Jullia Neves - 2024
        </p>
    </footer>
    </body>

</html>